<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>หัวเรื่องตรงกลาง</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex; /* จัดเนื้อหาตรงกลางแนวนอน */
      justify-content: center;  /* จัดกลางแนวนอน */
      align-items: flex-start;  /* อยู่บนสุด */
      background-color: #f5f5f5;
    }

    h1 {
      margin-top: 40px;
      font-size: 36px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>หัวเรื่องกลางบนของเว็บไซต์</h1>
</body>
</html>