<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>จำแนกโรคข้าวโพด</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>
<body

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header -->
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">My Website</span>

      <!-- Spacer -->
      <div class="mdl-layout-spacer"></div>

      <!-- Navigation (desktop) -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
   
      </nav>
    </div>
  </header>

  <!-- Drawer (mobile) -->
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">

    </nav>
  </div>

  <!-- Content -->
  <main class="mdl-layout__content">
    <div class="page-content">
     <button type="button" onclick="init()">Start</button>
     <div id="webcam-container"></div>
     <div id="label-container"></div>
  </main>

</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>

  <main class="mdl-layout__content">
    <div class="page-content">
     <button type="button" onclick="init()">Start</button>
     <div id="webcam-container"></div>
     <div id="label-container"></div>