button{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #ffe4c4;
    color: #ffffff;
    font-size: 0.8em;
    cursor: pointer;
    z-index: 1000;

}
button:hover{
    background-color: rgb(236, 187, 169);
    cursor: pointer;
}

#webcam-container{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    aspect-ratio: 1/1;
    background-color: azure;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
}

#label-container{
    position: absolute;
    top: calc(20px + 80% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    min-height: 40px;
    overflow-y: auto;
    background-color: #f0f8ff;
    border: #f0f8ff 2px solid;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    box-shadow:0 4px 10px rgba(0,0,0,0.5);
    padding: 10px;
    z-index: 999
}

.progress-bar-container{
  display: flex;
  align-items: center;
  margin: 10px 0;
    
}

.rogress-bar{
    flex: 1;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    position: relative;
}
.proress-bar-fill{
    flex: 1;
    height: 20px;
    background-color: #81b17d;
    border-radius: 10px;
    overflow: hidden;
    width: 0;
    position: relative;
    margin-right: 10px;
    transition: width 0.3s ease;
}

.progress-bar-fill{
    height: 100%;
    background-color: #547951;
    border-radius: 10px;
    overflow: hidden;

}
.progress-text{
    font-size: 14px;
    white-space: nowrap;
    width: 50px;
    color: #333;
    min-width: 30px;
    text-align: right;
}

